#BlueJ class context
comment0.target=Generator
comment1.params=
comment1.target=Generator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Generator\r\n
comment2.params=
comment2.target=Room\ getStartingRoom()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=roomMap\ thisRoom
comment3.target=void\ generateMappedRoom(java.util.HashMap,\ Room)
comment4.params=
comment4.target=Room\ getRandomRoom()
numComments=5
